<!DOCTYPE html>
<html>
    <head>
        
        <a href="index.html"><img src="Catzen Images/Logo IMG.png"class="logo"></a> 
        <title>Catzen Coffee</title>
        <link rel="stylesheet" href="https://use.typekit.net/qeg8hww.css">
        <link rel="stylesheet" href="https://use.typekit.net/qeg8hww.css">
        <link rel="stylesheet" href="catstyle.css">
        <style> 
            h1 {
                font-family: "montecatini-pro-stretto", serif;
                font-weight: 700;
                font-style: normal;
            }

            h2{
                font-family: "montecatini-pro-stretto", serif;
                font-weight: 700;
                font-style: normal;
            }

            li{
                font-family: "montecatini-pro-stretto", serif;
                font-weight: 700;
                font-style: normal;
            }
            p {
                font-family: "novecento-sans-wide", sans-serif;
                font-weight: 300;
                font-style: normal;
            }


        </style>
    </head>

    <div>
        <h1 class="topheader">
            CATZEN COFFEE
        </h1>
    </div>
    
        

    <body>
        
    <section>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="Menu.html">MENU</a></li>
            <li><a href="CatzenCats.html">CATZEN CATS</a></li>
            <li><a href="Aboutus.html">ABOUT US</a></li>
        </ul>
        
        <img src="Catzen Images/cat menu.png" class="w-menu">

        <div class="b-footer"> <hr width="85%" size="2" color="gray" noshade> </div>
   
        <footer>
        
            <div class="footer__redes">
                <ul class="footer__redes-wrapper">
                    <li>
                        <a href="mailto:info@catzencoffee.com>" class="footer__link">
                          <i class="fab fa-email"></i>
                          email
                        </a>
                      </li>
                  </li>
                  <li>
                    <a href="https://www.facebook.com/CatzenCoffeeSaintPaul/" class="footer__link">
                      <i class="fab fa-facebook-f"></i>
                      facebook
                    </a>
                  <li>
                    <a href="https://www.tiktok.com/@catzencoffeesaintpaul" class="footer__link">
                      <i class="fab fa-tiktok"></i>
                      tiktok
                    </a>
                  </li>
                  <li>
                    <a href="https://www.instagram.com/catzencoffeesaintpaul" class="footer__link">
                      <i class="fab fa-instagram"></i>
                      instagram
                    </a>
                  </li>
                </ul>
              </div>
              <div class="separador"></div>
              <p class="footer__texto">copyright @ 2025</p>
            </footer>
</body>
</html>